<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"add_book.ui","add_book.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","add_book_window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkGrid",None,2,None,None,None,None),
	(1,4,"GtkBox",None,2,None,None,None,1),
	(1,5,"GtkButton","add_book_btn",4,None,None,None,None),
	(1,6,"GtkButton","cancel_btn",4,None,None,None,1),
	(1,7,"GtkLabel",None,3,None,None,None,None),
	(1,8,"GtkEntry","book_name_entry",3,None,None,None,None),
	(1,9,"GtkLabel",None,3,None,None,None,None),
	(1,10,"GtkEntry","author_name_entry",3,None,None,None,1),
	(1,11,"GtkLabel",None,3,None,None,None,None),
	(1,12,"GtkLabel",None,3,None,None,None,None),
	(1,13,"GtkEntry","publisher_name_entry",3,None,None,None,2),
	(1,15,"GtkLabel",None,3,None,None,None,None),
	(1,16,"GtkLabel",None,3,None,None,None,None),
	(1,17,"GtkLabel",None,3,None,None,None,None),
	(1,18,"GtkEntry","isbn_entry",3,None,None,None,4),
	(1,19,"GtkEntry","row_entry",3,None,None,None,5),
	(1,20,"GtkEntry","shelf_entry",3,None,None,None,6),
	(1,21,"GtkEntry","total_copies_entry",3,None,None,None,7),
	(1,22,"GtkEntry","available_copies_entry",3,None,None,None,8),
	(1,23,"GtkLabel",None,3,None,None,None,None),
	(1,24,"GtkLabel",None,3,None,None,None,None),
	(1,25,"GtkScrolledWindow",None,3,None,None,None,3),
	(1,26,"GtkTextView","description_entry",25,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","halign","start",None,None,None,None,None),
	(1,1,"GtkWidget","valign","start",None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None),
	(1,1,"GtkWindow","title","Add New Book To Database",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","4",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","4",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","4",None,None,None,None,None),
	(1,2,"GtkWidget","valign","start",None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","4",None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","4",None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","4",None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","4",None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","4",None,None,None,None,None),
	(1,4,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,4,"GtkBox","spacing","9",None,None,None,None,None),
	(1,4,"GtkWidget","halign","center",None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","4",None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","4",None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","4",None,None,None,None,None),
	(1,5,"GtkButton","label","Add Book",None,None,None,None,None),
	(1,6,"GtkButton","label","Cancel",None,None,None,None,None),
	(1,7,"GtkLabel","label","Book Name",None,None,None,None,None),
	(1,9,"GtkLabel","label","Author Name",None,None,None,None,None),
	(1,11,"GtkLabel","label","Publisher Name",None,None,None,None,None),
	(1,12,"GtkLabel","label","Description",None,None,None,None,None),
	(1,15,"GtkLabel","label","ISBN",None,None,None,None,None),
	(1,16,"GtkLabel","label","Row",None,None,None,None,None),
	(1,17,"GtkLabel","label","Shelf",None,None,None,None,None),
	(1,18,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(1,18,"GtkEntry","max-length","13",None,None,None,None,None),
	(1,19,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(1,19,"GtkEntry","max-length","4",None,None,None,None,None),
	(1,20,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(1,20,"GtkEntry","max-length","4",None,None,None,None,None),
	(1,21,"GtkEntry","input-purpose","number",None,None,None,None,None),
	(1,21,"GtkEntry","max-length","3",None,None,None,None,None),
	(1,22,"GtkEntry","input-purpose","number",None,None,None,None,None),
	(1,22,"GtkEntry","max-length","3",None,None,None,None,None),
	(1,23,"GtkLabel","label","Total Copies",None,None,None,None,None),
	(1,24,"GtkLabel","label","Available Copies",None,None,None,None,None),
	(1,25,"GtkScrolledWindow","child",None,None,None,None,None,26),
	(1,25,"GtkScrolledWindow","max-content-height","10",None,None,None,None,None),
	(1,25,"GtkScrolledWindow","max-content-width","80",None,None,None,None,None),
	(1,25,"GtkScrolledWindow","min-content-height","5",None,None,None,None,None),
	(1,25,"GtkScrolledWindow","min-content-width","40",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,16,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,3,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","row","8",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
