<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.2 -->
<interface>
  <!-- interface-name book_data_display.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="book_data_display_window">
    <property name="halign">start</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title">LiMS - Book Data Display</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">4</property>
        <property name="margin-end">4</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">9</property>
            <property name="halign">center</property>
            <property name="row-spacing">4</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Book Name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="book_name_label">
                <property name="label">On Periodic Repetition Of Events In A Simulated Environment</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Author Name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Publisher Name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Description</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">ISBN</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">4</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Location</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">5</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Total Copies</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">6</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Available Copies</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">7</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="author_name_label">
                <property name="label">Dr. Siddharth Mishra</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="publisher_name_label">
                <property name="label">Misra Publications</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="label">This work is based on my observations of events that occur periodically in one's lifetime.
I've tried my best to put my ideas under mathematical formulations but this is a new
 area of research and hence it is quite hard to put all ideas into mathematical models.

Ab aage nhi pta kya interesting likhu to lorem ipsum se bhr dunga... ;-)
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus eros, laoreet nec 
velit id, aliquet convallis metus. Vestibulum viverra lacus nec lobortis euismod. 
In viverra massa quis orci mollis, sed rhoncus metus ultrices. Mauris consequat felis tellus,
 eu elementum ex tristique ac.</property>
                <property name="wrap">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="isbn_label">
                <property name="label">unknown_isbn_from_future</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">4</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="location_label">
                <property name="label">future_coordinates</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">5</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="total_copies_label">
                <property name="label">as_many_as_you_want</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">6</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="available_copies_label">
                <property name="label">nil</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">7</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-bottom">4</property>
            <property name="margin-end">4</property>
            <property name="margin-start">4</property>
            <property name="margin-top">4</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkButton">
                <property name="label">Issue This Book</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="update_book_data_btn">
                <property name="label">Update Book Data</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_book_btn">
                <property name="label">Delete Book From DB</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_display_btn">
                <property name="label">Close Display</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
