<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"book_data_display.ui","book_data_display.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","book_data_display_window",None,None,None,None,None),
	(1,24,"GtkBox",None,1,None,None,None,None),
	(1,25,"GtkGrid",None,24,None,None,None,None),
	(1,26,"GtkLabel",None,25,None,None,None,None),
	(1,28,"GtkLabel","book_name_label",25,None,None,None,2),
	(1,29,"GtkLabel",None,25,None,None,None,3),
	(1,30,"GtkLabel",None,25,None,None,None,4),
	(1,31,"GtkLabel",None,25,None,None,None,5),
	(1,32,"GtkLabel",None,25,None,None,None,6),
	(1,33,"GtkLabel",None,25,None,None,None,7),
	(1,34,"GtkLabel",None,25,None,None,None,8),
	(1,35,"GtkLabel",None,25,None,None,None,9),
	(1,39,"GtkLabel","author_name_label",25,None,None,None,11),
	(1,40,"GtkLabel","publisher_name_label",25,None,None,None,12),
	(1,41,"GtkLabel","description_label",25,None,None,None,13),
	(1,42,"GtkLabel","isbn_label",25,None,None,None,14),
	(1,43,"GtkLabel","location_label",25,None,None,None,15),
	(1,44,"GtkLabel","total_copies_label",25,None,None,None,16),
	(1,45,"GtkLabel","available_copies_label",25,None,None,None,17),
	(1,46,"GtkBox",None,24,None,None,None,1),
	(1,47,"GtkButton",None,46,None,None,None,None),
	(1,48,"GtkButton","update_book_data_btn",46,None,None,None,1),
	(1,49,"GtkButton","delete_book_btn",46,None,None,None,2),
	(1,50,"GtkButton","close_display_btn",46,None,None,None,3)
  </object>
  <object_property>
	(1,1,"GtkWidget","halign","start",None,None,None,None,None),
	(1,1,"GtkWidget","valign","start",None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,1,"GtkWindow","title","LiMS - Book Data Display",None,None,None,None,None),
	(1,24,"GtkBox","spacing","4",None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,24,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","4",None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,25,"GtkGrid","column-spacing","9",None,None,None,None,None),
	(1,25,"GtkGrid","row-spacing","4",None,None,None,None,None),
	(1,25,"GtkWidget","halign","center",None,None,None,None,None),
	(1,25,"GtkWidget","valign","start",None,None,None,None,None),
	(1,26,"GtkLabel","label","Book Name",None,None,None,None,None),
	(1,28,"GtkLabel","label","On Periodic Repetition Of Events In A Simulated Environment",None,None,None,None,None),
	(1,29,"GtkLabel","label","Author Name",None,None,None,None,None),
	(1,30,"GtkLabel","label","Publisher Name",None,None,None,None,None),
	(1,31,"GtkLabel","label","Description",None,None,None,None,None),
	(1,32,"GtkLabel","label","ISBN",None,None,None,None,None),
	(1,33,"GtkLabel","label","Location",None,None,None,None,None),
	(1,34,"GtkLabel","label","Total Copies",None,None,None,None,None),
	(1,35,"GtkLabel","label","Available Copies",None,None,None,None,None),
	(1,39,"GtkLabel","label","Dr. Siddharth Mishra",None,None,None,None,None),
	(1,40,"GtkLabel","label","Misra Publications",None,None,None,None,None),
	(1,41,"GtkLabel","label","This work is based on my observations of events that occur periodically in one's lifetime.\nI've tried my best to put my ideas under mathematical formulations but this is a new\n area of research and hence it is quite hard to put all ideas into mathematical models.\n\nAb aage nhi pta kya interesting likhu to lorem ipsum se bhr dunga... ;-)\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus eros, laoreet nec \nvelit id, aliquet convallis metus. Vestibulum viverra lacus nec lobortis euismod. \nIn viverra massa quis orci mollis, sed rhoncus metus ultrices. Mauris consequat felis tellus,\n eu elementum ex tristique ac.",None,None,None,None,None),
	(1,41,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,42,"GtkLabel","label","unknown_isbn_from_future",None,None,None,None,None),
	(1,43,"GtkLabel","label","future_coordinates",None,None,None,None,None),
	(1,44,"GtkLabel","label","as_many_as_you_want",None,None,None,None,None),
	(1,45,"GtkLabel","label","nil",None,None,None,None,None),
	(1,46,"GtkBox","spacing","9",None,None,None,None,None),
	(1,46,"GtkWidget","halign","center",None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","4",None,None,None,None,None),
	(1,46,"GtkWidget","margin-start","4",None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","4",None,None,None,None,None),
	(1,47,"GtkButton","label","Issue This Book",None,None,None,None,None),
	(1,48,"GtkButton","label","Update Book Data",None,None,None,None,None),
	(1,49,"GtkButton","label","Delete Book From DB",None,None,None,None,None),
	(1,50,"GtkButton","label","Close Display",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,25,26,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,25,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,28,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,25,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,29,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,29,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,25,29,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,30,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,30,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,25,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,31,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,31,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,25,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,32,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,32,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,32,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,25,32,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,33,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,33,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,33,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,25,33,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,34,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,34,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,34,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,25,34,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,35,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,35,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,25,35,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,39,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,39,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,39,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,25,39,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,40,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,40,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,40,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,25,40,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,41,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,41,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,25,41,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,42,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,42,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,42,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,25,42,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,43,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,43,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,43,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,25,43,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,44,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,44,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,44,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,25,44,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,25,45,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,45,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,25,45,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,25,45,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
