<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"lims.ui","lims.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","mainwindow",None,None,None,None,None),
	(1,2,"GtkBox","parent_box",1,None,None,None,-1),
	(1,3,"GtkGrid","header_grid",2,None,None,None,None),
	(1,4,"GtkButton","add_new_book_btn",3,None,None,None,None),
	(1,6,"GtkBox",None,2,None,None,None,1),
	(1,7,"GtkSearchEntry","book_search_entry",6,None,None,None,None),
	(1,8,"GtkListBox","books_list_box",6,None,None,None,1),
	(1,9,"GtkBox","name_title_box",3,None,None,None,None),
	(1,10,"GtkLabel","college_name_label",9,None,None,None,None),
	(1,11,"GtkLabel","software_name_box",9,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","LiMS - Library Management System",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","2",None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,4,"GtkButton","label","Add New Book",None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkSearchEntry","placeholder-text","Search For Books",None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,10,"GtkLabel","label","Birla Institute Of Technology, Mesra",None,None,None,None,None),
	(1,11,"GtkLabel","label","Library Management System (v1.0)",None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
